<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="doudong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mmm" translatesAutoresizingMaskIntoConstraints="NO" id="lhA-m8-ihT">
                                <rect key="frame" x="20" y="20" width="200" height="200"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.083794651867611147" blue="0.12173017616030646" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YTn-nE-KC5"/>
                                    <constraint firstAttribute="height" constant="100" id="obp-qL-Pjr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YTn-nE-KC5"/>
                                        <exclude reference="obp-qL-Pjr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YTn-nE-KC5"/>
                                        <include reference="obp-qL-Pjr"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lhA-m8-ihT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JKk-hI-z0p"/>
                            <constraint firstItem="lhA-m8-ihT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QvY-Ym-m9z"/>
                            <constraint firstItem="lhA-m8-ihT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TdD-X5-ler"/>
                            <constraint firstItem="lhA-m8-ihT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cER-D1-5Ad"/>
                            <constraint firstItem="lhA-m8-ihT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fwQ-ID-gRp"/>
                            <constraint firstItem="lhA-m8-ihT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qGq-dS-ApP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lhA-m8-ihT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JKk-hI-z0p"/>
                                <exclude reference="QvY-Ym-m9z"/>
                                <exclude reference="TdD-X5-ler"/>
                                <exclude reference="cER-D1-5Ad"/>
                                <exclude reference="fwQ-ID-gRp"/>
                                <exclude reference="qGq-dS-ApP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="lhA-m8-ihT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JKk-hI-z0p"/>
                                <include reference="QvY-Ym-m9z"/>
                                <include reference="TdD-X5-ler"/>
                                <include reference="cER-D1-5Ad"/>
                                <include reference="fwQ-ID-gRp"/>
                                <include reference="qGq-dS-ApP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="image" destination="lhA-m8-ihT" id="lU4-CP-Yqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="mmm" width="120" height="120"/>
    </resources>
</document>
